<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ground_myitem">
        <file id="0" name="ground_myitem/ground_myitem.png" width="256" height="256" pivot_x="0.5" pivot_y="0.546512"/>
    </folder>
    <entity id="0" name="myitem_bank">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_myitem" folder="0" file="0" abs_x="-2.010376" abs_y="-1.829729" abs_pivot_x="0.427043" abs_pivot_y="0.246396" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_myitem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.010376" y="-1.829729" pivot_x="0.427043" pivot_y="0.246396"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
